# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.7.0
envlist = lint, py36, py37, py38, py39, pypy3, flake8, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
depends = lint
commands = coverage run -m pytest {posargs}
extras = test
    trio

[testenv:lint]
depends =
deps =
    isort
    autopep8
commands =
    autopep8 -r -i src tests
    isort src tests
skip_install = true

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests
skip_install = true

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy {posargs} src
skip_install = true
