# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, pypy3, trio011, flake8, mypy
minversion = 2.5.0
skip_missing_interpreters = true

[testenv]
commands = coverage run -m pytest {posargs}
extras = test
    curio
    trio

[testenv:trio011]
basepython = python3.5
commands = coverage run -m pytest --anyio-backends=trio {posargs}
deps = trio == 0.11

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 anyio tests
skip_install = true

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy anyio
skip_install = true
