# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.3.0
envlist = py35, py36, py37, py38, pypy3, flake8, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = coverage run -m pytest {posargs}
extras = test
    curio
    trio

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 anyio tests
skip_install = true

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy anyio
skip_install = true
